spring.datasource.url =jdbc:mysql://localhost:3306/userdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password =srirajan1969
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect